This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: FormattingGuidelines-IJCAI-ECAI-26/named.bst
Database file #1: references.bib
You've used 38 entries,
            2439 wiz_defined-function locations,
            718 strings with 11842 characters,
and the built_in function-call counts, 15380 in all, are:
= -- 1549
> -- 796
< -- 9
+ -- 277
- -- 276
* -- 1132
:= -- 2509
add.period$ -- 117
call.type$ -- 38
change.case$ -- 279
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 618
empty$ -- 1032
format.name$ -- 322
if$ -- 3178
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 195
num.names$ -- 114
pop$ -- 295
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 524
swap$ -- 188
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 101
width$ -- 41
write$ -- 472
