This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: references.bib
You've used 7 entries,
            2439 wiz_defined-function locations,
            581 strings with 5614 characters,
and the built_in function-call counts, 2456 in all, are:
= -- 232
> -- 140
< -- 0
+ -- 48
- -- 48
* -- 186
:= -- 429
add.period$ -- 20
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 96
empty$ -- 168
format.name$ -- 55
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 37
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 35
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 84
