This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            599 strings with 7789 characters,
and the built_in function-call counts, 6885 in all, are:
= -- 619
> -- 430
< -- 2
+ -- 169
- -- 144
* -- 401
:= -- 1247
add.period$ -- 70
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 258
empty$ -- 505
format.name$ -- 144
if$ -- 1394
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 123
num.names$ -- 50
pop$ -- 173
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 149
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 53
width$ -- 27
write$ -- 244
